<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_bg"
    android:orientation="vertical">


    <com.trident.android.fetchphonecontacts.utils.MuliBoldTextView
        android:id="@+id/txt_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/get_started"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/get_started_bg"
        android:textStyle="italic" />
</RelativeLayout>